{
  "name": "@sntlr/registry",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "exports": {
    "./components/ui/*": "./components/ui/*.tsx",
    "./components/previews/*": "./components/previews/*.tsx",
    "./registry/*": "./registry/*",
    "./hooks/*": "./hooks/*.ts",
    "./lib/*": "./lib/*"
  },
  "scripts": {
    "shell": "registry-shell dev",
    "shell:build": "registry-shell build",
    "vercel-build": "pnpm registry:build && registry-shell build",
    "registry:build": "shadcn build",
    "generate:props": "tsx scripts/generate-prop-docs.ts",
    "generate:a11y": "tsx scripts/generate-a11y-docs.ts",
    "generate:tests": "tsx scripts/generate-test-docs.ts",
    "generate:all": "run-p generate:props generate:a11y generate:tests",
    "validate": "tsx scripts/validate-registry.ts",
    "healthcheck": "tsx scripts/healthcheck.ts",
    "check:labels": "tsx scripts/check-labels.ts",
    "check:side-effects": "tsx scripts/check-side-effects.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:visual": "playwright test tests/e2e/visual/",
    "test:visual:update": "playwright test tests/e2e/visual/ --update-snapshots",
    "test:a11y": "playwright test tests/e2e/a11y/",
    "test:interaction": "playwright test tests/e2e/interaction/",
    "api:snapshot": "tsx scripts/snapshot-api.ts",
    "api:check": "tsx scripts/snapshot-api.ts --check"
  },
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.503.0",
    "next": "^15.5.14",
    "radix-ui": "^1.4.3",
    "react": "^19.1.0",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.1.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@sntlr/registry-shell": "^2.8.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "gray-matter": "^4.0.3",
    "jsdom": "^29.0.2",
    "npm-run-all2": "^8.0.4",
    "react-docgen-typescript": "^2.4.0",
    "shadcn": "^3.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.3",
    "yaml": "^2.8.3"
  }
}